#surefire
#Mon Jun 25 14:30:24 EET 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GuadianPro\\Core\\GardianPro\\GuardianPro\\GuardianPro-web\\src\\test\\java
classPathUrl.39=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.5.1\\lucene-sandbox-4.5.1.jar
classPathUrl.38=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.5.1\\lucene-queries-4.5.1.jar
classPathUrl.37=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.5.1\\lucene-queryparser-4.5.1.jar
classPathUrl.36=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.5.1\\lucene-analyzers-common-4.5.1.jar
classPathUrl.35=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.5.1\\lucene-core-4.5.1.jar
classPathUrl.34=C\:\\Users\\ahmed.elemam\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.33=C\:\\Users\\ahmed.elemam\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.32=C\:\\Users\\ahmed.elemam\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
surefireClassPathUrl.1=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\ahmed.elemam\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.8=C\:\\Users\\ahmed.elemam\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
classPathUrl.7=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.5=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.4=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.0\\commons-beanutils-1.9.0.jar
classPathUrl.3=C\:\\Users\\ahmed.elemam\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\6.1.0\\jasperreports-6.1.0.jar
classPathUrl.2=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.0-alpha-2\\groovy-3.0.0-alpha-2.jar
classPathUrl.1=D\:\\GuadianPro\\Core\\GardianPro\\GuardianPro\\GuardianPro-web\\target\\classes
classPathUrl.0=D\:\\GuadianPro\\Core\\GardianPro\\GuardianPro\\GuardianPro-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.28=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.27=C\:\\Users\\ahmed.elemam\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.25=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\ahmed.elemam\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
reportsDirectory=D\:\\GuadianPro\\Core\\GardianPro\\GuardianPro\\GuardianPro-web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ahmed.elemam\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.22=C\:\\Users\\ahmed.elemam\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.21=C\:\\Users\\ahmed.elemam\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\GuadianPro\\Core\\GardianPro\\GuardianPro\\GuardianPro-web\\target\\test-classes
classPathUrl.19=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.3\\castor-core-1.3.3.jar
classPathUrl.18=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.3\\castor-xml-1.3.3.jar
classPathUrl.49=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.17=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.3.1\\ecj-4.3.1.jar
forkMode=once
classPathUrl.48=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.16=C\:\\Users\\ahmed.elemam\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.47=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\primefaces\\primefaces\\6.2\\primefaces-6.2.jar
classPathUrl.15=C\:\\Users\\ahmed.elemam\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.46=C\:\\Users\\ahmed.elemam\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.14=C\:\\Users\\ahmed.elemam\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.45=C\:\\Users\\ahmed.elemam\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.13=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.44=C\:\\Users\\ahmed.elemam\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.12=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\GuadianPro\\Core\\GardianPro\\GuardianPro\\GuardianPro-ejb\\target\\GuardianPro-ejb-1.0-SNAPSHOT.jar
classPathUrl.11=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.42=C\:\\Users\\ahmed.elemam\\.m2\\repository\\com\\google\\zxing\\core\\2.3.0\\core-2.3.0.jar
classPathUrl.10=C\:\\Users\\ahmed.elemam\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.41=C\:\\Users\\ahmed.elemam\\.m2\\repository\\org\\olap4j\\olap4j\\0.9.7.309-JS-3\\olap4j-0.9.7.309-JS-3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\ahmed.elemam\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
