/*
 * Skin: Teal
 * ---------
 */
@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-teal {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@admin-teal; #fff);
      
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@admin-teal, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@admin-teal, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@admin-teal, 5%));
    }

    li.user-header {
      background-color: @admin-teal;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@admin-teal);

  a.dropdown-toggle {
    background-color: @admin-teal!important;
  }
}
