@import "variables.less";

.input-placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
    font-size: 11px;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    .transition(all 0.3s ease-in-out);
    visibility: visible !important;
  }
  &::-moz-placeholder { //cant be inline
    color: @color;
    font-size: 11px;
    transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    .transition(all 0.3s ease-in-out);
    visibility: visible !important;
  }
  &:-ms-input-placeholder { //cant be inline
    color: @color;
    font-size: 11px;
    .transition(all 0.3s ease-in-out);
    transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    visibility: visible !important;
  }
}

.transform(@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
}

.input-placeholder-color(@color) {

  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder { //cant be inline
    color: @color;
  }
  &:-ms-input-placeholder { //cant be inline
    color: @color;
  }

}

.input-shadow {
  .box-shadow(0 0 5px @box-shadow-color);
  border-color: lighten(@box-shadow-color,30%);
}