/* datagrid */


body .ui-datagrid .ui-datagrid-header, .ui-datatable .ui-datagrid-footer {
  background-color: @datatagrid-header-color;
}

body .ui-datagrid {
  .border-bottom-radius(0);
  .border-top-radius(3px);
  &.box-default .ui-datagrid-header {
    border-top: 3px solid  @gray-lte;
  }

  &.box-primary .ui-datagrid-header {
    border-top: 3px solid @light-blue;
  }

  &.box-danger .ui-datagrid-header {
    border-top: 3px solid @red;
  }

  &.box-fatal .ui-datagrid-header {
    border-top: 3px solid @dark-red;
  }

  &.box-warning .ui-datagrid-header {
    border-top: 3px solid @yellow;
  }

  &.box-success .ui-datagrid-header {
    border-top: 3px solid @green;
  }

  &.box-info .ui-datagrid-header {
    border-top: 3px solid @aqua;
  }
}