/* schedule */
body .fc .fc-event {
  line-height: 1.4;
  background-color: @schedule-event-color;
}

body .fc .fc-day-header {
  background-color: #f8f8f8;
}

body .fc-button-group button.ui-state-active {
    .btn-primary();
  }

body .fc {
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
    background: #08c none;
  }
}